1118101116118. 433

em Antonianum sententia sua diss'olvit, &iuvante 1
ιιι vll. Vi1un1 acia sustulit Suil. ¹9·

1111, 1...(61 6ιιι3Β,...)6ι8 Att7, 13.man·
1bsuidiffima(aCaesure habet, non hon1o‚sedsco
ιΙιιιιε, de quibus pluribus epp. seqq. ad Iiiv. 9, 7.

mProqualcfistor Africae, cui, 6ιιιοιιι iuterfefio, Cae· . ¹
ιιιιι ιοιιιιι ι

1181111, Harusp. 6 flamen Quin‘nalis

Nlo, Caecin4. Tarquiniensis

ENNIUS. ibid 4. Tarquiniensis

11111118, Lig. ιι. equos Rom. Ligarii advocatus.
15, 15 trib pl. acaesare ab rep. remotus. uhu.
‚provinciam fibi ab Antonio datam recusavit.

ETIUS‚Ve11. 5, 25. legatus Verris.

1118, Q. Fr. 1, 14. de cohorte praetoria Q. Ci
s in .4.s12 add. 2, 2. forte idem est3·, ι.

81118, Ven 1,1o. Praetor cum C. Annio Sa-

81118, ad Diu. ι3, ιι. Aedilis Arpini.

lus, Bolb. 22. eques Romanus a Cn Pompeio
civitate donatuS,11i Diu. 13, 51.

1E81U3‚ Flucc. 26. eques 11οιιιιιιιιι.

1111118 cu! ·ιιιιὶιιι ,·ε.’11(1 ιιι Son. ό. es! L. Pio,
icum A. Gabi uu'o 6ιο qfulfiu't. ν. 111. Piso. Cas·-
κομι ome ἰιΡι3 zzotumjuit, antequam Fmgidi. ·ειιιιιιι.

80111118, Αιι. ι in Veri. ιο. Aedilis cuinC'·
e..addAtt.1‚1.12‚11

1Τ1118, Fl1cc ι3 ιιιιει11οιη. Αιι 3, ι3 ·
¹1AE iffih Br. 34. accusator de plebo31e1npoie1u

118118, Βι. 34 accusator.
18, ssrf 18. st111ros dura quidem figna· ficit,

1men molliori lionis (oinichi

US, Tulc. 2, 21. indus, suavoluntatevivuscom

11 iiiv. 1 ,ι3 Aloxuiidro propinquam monem
111118, Agrar 2 ,.24 031Μ.Αιιι’1ιίιιίίιιιιιιιιιιι
iilSmilCiiS ιι, ιι tes toraecorum· 111 obsidione Τιιίι
1ιι.1).ι, 31.οκοι 111ι. ι ,.33 ex puss'erum nu-
beili Tuiu' uinum auguratus est. · -

,Opem V 0 XLI Eo

 

