¹ntsron1cus. ⁵tn

PERSES, Verr. 1, 2. rex Macedoniae„ Ρ11113232111.βῐ.2
Ι quo Perseum bellom dicitur, quod ιβ Macedonicum secun-
dum. Tusc. 5, 40. Paullum precatur, ne in triumpho
ducat. N. D.2, 2. eius victoria nuntiatura Tyndaridis.

PERSEUS, N. D. 2 ,.43 sidus. 3, 18. 2122311112.

C. PEllSlllS, Orat. 2, 6. οτ2222210211111222223, qui tempo·
2182362222122222311ο22212,2121.82222621221122222 est ora·
tioquaesub C.Fanm1nom1neetatFin. 1, 3.

Μ. PlRPENNA ,postve tius PERPERNA, 222 labent Μαι
nutius, Graevius. nam fic 222 nonis, 6 fastis Capitol. Or.

62,5. iudex 222 iudicio Aculeonis a Gratidiano accusati.
Consul ..Dcht Ven. 1,55. Censor. QRoio. 1. in-
ter iudices sedet' 222 causa Q. Roscii comoedi.

ἱΡ113881ῐΝΝ1118 , 2211112.24,4.8122202211222212120122222
222

M. PETILLIUS, Verr. 2, 29. eques Romanus, negotiator
in conventu 8322231322.

Q. PETlLLlUS, Pro 11111262221222122 Milonem.

8811881118112112222Ρ1211.22,8.8ο21312132112123221Αηε
tonium se applicuit. 1812112132

Μ32211211121211Ν2221511121 156 ,022 18Ξ2Ν1123Ν1212131222 (2111111811ι

Ρ111ἰ11118ἰξῚ 81111123 3,23 vid. m Paetus.

ΡΗ lEDRUS Or. 1, 7.Dit. 1, 3. ..7 &c. Platonis Din-
log'us, qui 2111222122 dicitur, quem vehemenler Plato

1111881818, 221 niv. 23, 2. Epicureus, moriens obtesta-
tur Patronem, ne aedes Epicuri alienari finat. Μ. Cl-
ceroni poeto, ut philosophus, post, Philone cognito,
ut vir bonus& suavis probatul. carus 21121221οοὶ.Ν Att.

· ll ,ἶ31181111.Νέ2121111118 n. ⁵ ...n

PHAET N Α223 ,8 22112122422022222212222

PHnLnRGUs, Verrin.5 ,4ο. Centuripinus.

1’11211.211118,(11112. 3,6ἇ32223222233ω11226ωιεἐ3ιῐ32822222312222
21118112121Ν121211223121212η Ῑ222212.) 011222 ,7Agrlgentini
in eum impetum iaciunt.

PHALEREUS, Divin. 2 ,46 v. Demetrius Phalereus.

PHAMEA, ad Div. 7, 2.4 libertus, Tigellio auus. Att. .,9
9. 222021222232111129, 26.Α22.23,49.

Cicera Oper. Vol. XII. , Mm

 

