-1-

.··ιιιετοιιιὸιις. ¹427

mmmmm, 'adQFr.r, 11- ·’
nmmum. nefor. 11111111- 1111111111, odom} 1131111.
1108811, A.2,34nobi1eCampt1irbeloPuueo11.
strslirlmparrtci'ugm HduemaAenHHHHi. Apasffi
11111σί1111ιῇ elis Gracchuuadlegm Affcmsaerm
Ιῶώάῶώῗῶο31κωριιιι, ,semieiuaesmih .
1118111118, 111114, 14 cadatur 1131111111, ludum

dhurr'n‘ntssrd ffinfflsfliz c.⁴: ,

HffnisVaihist. r.2‚ ’.1. sorem pronomem ἲ ’

musar elicere conatus est. Sed effecit tantum, ut eurum
return mtloneu peterent, quae in meti ’11111111 fleme ·
A laertio memoranturlibride 1111111111 Fatus tn 311·
lune libris de prognosticis 1311.
1111 1181111111. ro,32. exlllauritaniaeTingitaine: ι
3131331133131113111311111111111111111111131111111111131111
ra
OIUS, adg Herenn. 4, 3. nornen cursoris. '
hironimus, ad 1111. 13, 77 amicus Ciceronis. Alli r
31111111 Bollanus: quae firrmaejl 111111 ap. Horatium. “
ΝΛ Dur, llum. 38. lc. Eiussts sacra latita 111 udum
Pontis. Μ. a murronis pro fitium po. Rom.
RENNUS, dc Div.,1 37. curn cisco iisfanonpol.
linis bellum intulit. Pythiae de ea rc reiionsum.
11111111118,Α11. 1311 14. Ciceronem heredem 11111.
.ΒΙ10101’1118,113.,,...1111111111 QLigarii. Furiae '
31111ιὶ tHar cognomen
0618111118,111110-(11111111.Ηοι.111131 13717. El
Clodius sacerdotium Pelllnuntium 11111111,οι311111
iusto sacerdote, &regis nomen dedit. . .
1111111110..3,.3.111111111111131111111111 nlla.
RUTHHS, ad Div. 16, 11. homo ru undur ‚quem m.
(111111.11111111Α111111111111111113ο311ο diuersus viderur.. ·
.Βῐ1111”[1118,1111111.ι3,38. eques Romamn. Siculus.
‚BRUTUS, e familia patricia Iunia. Brut. 33. Planco
Romam regio dominatu liberavit. de offic. 3, ιο. soi
legae Collatino tmperinm abrogat. Tulc.4 ,.22 interiit
133331 Arunte. Brut 14.11111.1,6.31ιί11114311 nobilitat‘u
torum.

 

