608 INDEX

sq. Cn.Do1abenae legatus [a Cffldt, ἃ, quamtum
Ιεοὶο monuo , pmquaestor. Fum· ἀ sodon ῐι “
perga-rara. fhiq. 3¹63& Malleoli pecuniam numum
ξὲῳιιιο renuun- tbzd. Β. epm Cn. nol-heum ss(-
Δ ,ωηο accusatum m ἀίεις, enm ue
dud. 40. sq pra-etot ufbtnm a. U. Dux· lx. pm·
‘pra-c stagnum thud: φφ. pruma ex semdae finium.- 1
ns mdscaz. De menni· μνααῖαι Su'iuhe ὃ uad- ι 1.
32⁴⁴· 5. d1 artibus, quibu eun. duum i-
τῇ. {mm-&m ω’.. v ’-
ὲιιῑζῖῐίἶῆἐζαας. ψη... mussulam ιεκωιεῖῗ
ρῇἔιὲξυιξιῦ, Aet. μ, ⁸. arou Roman· , c. vm μ-

. « - . .
‘2¹33}¹¹52*,²:³⁴Pzzzfflgfflsssszfflffuwffl: a·
9 χω. pum ff terrum! ‘fl-‚cmm :llum , mm Ponufiui

νιτέἒὶζζιῖἶῆὲῒὲἑιω suu Iseum} Fla-‘eux Garunnam
'im lnscr, hewse. , eques om, esulanus, ‘fl ap. Gu-
essfflff'fflffiz νω, 2, 7⁶. mm fiam a 12⁹„st
W'Jfffflmffffhffem &59⁴ neus, qm* ι’.. ...ιω figurasse
γεεί-Α sniy. ι, 45. {x eius ...ω voxaudiza. ι), Λα( κω,
mys-vd> cammada cambuflm «χι, vid. Herodian. 1, η.
Ε,ῐζγῇξῖυ(ζξζ1ίιὶῐ1ἓε,ῐπζῇυέ)ἰν. 8, 8. ad An. 4, 6. 6, ι. Ριν
512”sssffifflgfpffieyfzzrss ²» ⁸·
glaffiffsswfs Caec. 9. testis in Caecinam.
v ’,γ v , tt⁴ ι, 4· ιιι syrus mmmm.
xvaebfflgs Chrynppus, ...ι mv. 7. η. ες.. architam.
Vssh},¹ss{t;2⁰?„ss¹÷f³ssar”x{;¹fffixfizfiffifflfflfflt ,
L. ¹¹v”÷{¹†¹¹{³'1¹u‘{-”‘?12{¹'¹.& ffle‘ssfum Μ’ “
μ ‚ ‚ , . εν4 ¹.¹.¹ matu consessus est, se cum
ἓῖέῗαῒῖιῐίσε. (Ἶῐη4 *Porvnpen*interficiendi causa. An- 2⁶⁴⁴
Δ η aesm μικρᾷ... 311 §esum-m. m Arcem, J‘ mm-
pcm pnncxpn votmffe , mame mimicis caesariam [ι-

