43⁶ INDEX

CA: 11)’1,118 7ιι,ιιιι ιιι putant, 0111111115, ‘Amph
disertus. 1111111111·Ρ etiam 411111πὰ lepidi αιιιὴιι
mamad mv. ιο, ιι, witgeri ιιι trifida!
sunaus 117111ιῆ111 usus 3111711111 ad nlius aad,
ιιι pacem agitarent.

C. CANINIUS, Gallus, ad Div 2, 8. a (Emoniia
fenditur7, 1. amicus AA. Varronis Ac ciceronis.

ιιι· A ἰιι ²..AAA¹⁴¹²¹0²¹¹¹¹¹⁰ &A

T CANANlUS, Rebilus. Att. ιι, 3.7 legatus Caesam
(11111111111117,3ο.(ἶοιι1111311111.11111,1111.ι11υ11

ιιιοιιιιιι cae ιιιὶι.

, 11111Ν1111 aerius, Atti, ι.

C. 01111118,011. 3,414. eques Romanus facetuAAAiA
ratus. Syracusas otiandi causa se contulit. de 01. ²3⁶A
1111 1111177. Aniene thnius.

CANUAAAUS, Αιι. ιο, 3.

1...Ι1’1Ν111111118,111111ι1.ι,.7ο mportu Syracusano 711
AcanuA

11.1“1’1Ν111.11118,111.9ιι

CANUS 1. 1111111111. 13,3.1 ((10.111111181111111

P. CANUAAUS, Br. 56. homo dAseAtuA subiecisse dicitur
P 8111711111 mortuo orationes. Cluent. 18. Scamandrum
ιιι. ιι( ιι ib. 10. accusator Oppianici.

Ί·1.111Ν1111118,(ι111,71.)1111111 12, 3. Ciceronem
producit. ibid. 2.3Phi 3, 9.

1111111111.ιο,1ο.11,3.’.πιιιιιιιιι 8, 3. de ιιιιι
1111111111 'nebulo, centurio

C. 111110, Att. 13. Caesarianus ad DAA 8, 8. ι3, 13

ιιεῑ ιιιιιιιιι )[ιιιιι’11“ιιι Anias. ν. Ateius.

1..1.·11(1,11 Q, 113, 1. 5..cun1C Nemmio trib. pA
(Ai'Ab 11111111 '.3postulat

11111118,ι1111111.7,ι4. 11111111811171111111111 videtur&-
11111,ιιι3117111Μ88.311111111ιιι1111ιιιι nifieidejApA

(141 1111.

1771711717,Νιι.11.3,1.3 paterDionyA, seu Bacchica-

1111110111 DA. oh ιι. cognomen Aimiiiaee Papiriae 71111111
[1111111111111111171111111111141.

11111111 (ιιι. 1111111131) ,11. ai.. DatnaAppopra.·
Are AAA AAA ιιι. 1111111 A· CA rbonibus bonus cuis tuit

 

