-
.1 Ι Ι η
.

μ 11111111311111. 109, ·“
’,1111 1111111111111111, 1011111111111111 deCa· ζ
done

aut 11111 nemo ,11011 11111110 1111111111,

² 1111,1111111111, ille sapiens fuit. Quomodo' 11111 ,
· (utalia 0111111111)11011111 lilii 111111 memineram

Ι1111111111111111111011111111111111 1n· 1111111 Cato

in 11111110 11 spellato‘ 1110. Quamobrem caveCa·
,1111 anteponas, neillun 11111111 ipsum,qnemhpol·
.10,111 111, sapientissimum 11111111111111111 11111·
1111,1111111111111111111. De 1111111111(111111

11111 1110111101111) 11 habetote. Ego, 1181111113
nis dehderio 1111101111 11111111111111111111-11
1111, viderint sapientes; sed certe mentiar. Movent
enim rali 111110 01111111 ,111111 ut arbitror, nemo
unquameritr et, ut confirmare polium, 1111011111
linit. sed non egeo medicina: 111 ipse consolor, et
maxime illo solatio ,quod 10 errore careo, quo
amicorum deceffu plerique angi ’.101111 nihilenim

mali accidiffe Scipioni puro. mihi accidit, liquid
accidit. suis autem incommodis graviter angi, 1011.
animm, sed se ipsum 111111111111111111111011
ille φης111111111111111111111ῐ111ρ111111111811111111601111111 1111111
quid nonest adeptus, 11οά11011111 faseffetoptaree
111’11111,111111>111’ 1111111,111111 de 1011111 puero
habuerant, continuo adolescens incredibili 1111111
superavit. 111 consulatum 11111111111111,111111
1111011111ὸὶ1 primum 1111111111 1111111111,
sno 11111011, reipublicae, paene 1110111, duabus
urbibus 111111,11111111111111111111111111110, non ino·
111011111111111,1111111 etiam lutura bella delevit.

‚Quid dicam de moribus 1111111111 de pietate 111
0111011111111111. Q .

 

